In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [140]:
df=pd.read_csv('cleaned dataset.csv')
df

,row ID,International Union for Conservation of Nature Category,Description,SPEC,Species,COU,Country,Unit Code,Unit,PowerCode Code,PowerCode,Value
0,Row0,TOT_KNOWN,Total number of known species,MAMMAL,Mammals,AUS,Australia,NBR,Number,0,Units,380.000
1,Row1,TOT_KNOWN_IND,Total number of indigenous known species,MAMMAL,Mammals,AUS,Australia,NBR,Number,0,Units,353.000
2,Row2,ENDANGERED,Number of endangered species,MAMMAL,Mammals,AUS,Australia,NBR,Number,0,Units,38.000
3,Row3,CRITICAL,Number of critically endangered species,MAMMAL,Mammals,AUS,Australia,NBR,Number,0,Units,10.000
4,Row4,VULNERABLE,Number of vulnerable species,MAMMAL,Mammals,AUS,Australia,NBR,Number,0,Units,59.000
...,...,...,...,...,...,...,...,...,...,...,...,...
3459,Row3459,CRITICAL_IND,Number of critically endangered indigenous spe...,LICHEN,Lichens,CHL,Chile,NBR,Number,0,Units,1.000
3460,Row3460,VULNERABLE_IND,Number of vulnerable indigenous species,LICHEN,Lichens,CHL,Chile,NBR,Number,0,Units,1.000
3461,Row3461,THREATENED_IND,Total number of indigenous threatened species,LICHEN,Lichens,CHL,Chile,NBR,Number,0,Units,2.000
3462,Row3462,CRITICAL,Number of critically endangered species,MAMMAL,Mammals,CRI,Costa Rica,NBR,Number,0,Units,1.000
3463,Row3463,THREAT_PERCENT,Threatened species as % of known species,FISH_TOT,Fish,ESP,Spain,PC,Percentage,0,Units,3.665

In [142]:
#remove the differing units
df=pd.read_csv('cleaned dataset.csv')
df = df[df["Unit"] !='Percentage']
df

,row ID,International Union for Conservation of Nature Category,Description,SPEC,Species,COU,Country,Unit Code,Unit,PowerCode Code,PowerCode,Value
0,Row0,TOT_KNOWN,Total number of known species,MAMMAL,Mammals,AUS,Australia,NBR,Number,0,Units,380.0
1,Row1,TOT_KNOWN_IND,Total number of indigenous known species,MAMMAL,Mammals,AUS,Australia,NBR,Number,0,Units,353.0
2,Row2,ENDANGERED,Number of endangered species,MAMMAL,Mammals,AUS,Australia,NBR,Number,0,Units,38.0
3,Row3,CRITICAL,Number of critically endangered species,MAMMAL,Mammals,AUS,Australia,NBR,Number,0,Units,10.0
4,Row4,VULNERABLE,Number of vulnerable species,MAMMAL,Mammals,AUS,Australia,NBR,Number,0,Units,59.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3458,Row3458,THREATENED,Total number of threatened species,LICHEN,Lichens,CHL,Chile,NBR,Number,0,Units,2.0
3459,Row3459,CRITICAL_IND,Number of critically endangered indigenous spe...,LICHEN,Lichens,CHL,Chile,NBR,Number,0,Units,1.0
3460,Row3460,VULNERABLE_IND,Number of vulnerable indigenous species,LICHEN,Lichens,CHL,Chile,NBR,Number,0,Units,1.0
3461,Row3461,THREATENED_IND,Total number of indigenous threatened species,LICHEN,Lichens,CHL,Chile,NBR,Number,0,Units,2.0
3462,Row3462,CRITICAL,Number of critically endangered species,MAMMAL,Mammals,CRI,Costa Rica,NBR,Number,0,Units,1.0

In [144]:
#remove redundant colunns like powercode , powercodecode,unit, description

del df["PowerCode Code"]
del df["PowerCode"]
del df["Unit"]
del df["Species"]
df

,row ID,International Union for Conservation of Nature Category,Description,SPEC,COU,Country,Unit Code,Value
0,Row0,TOT_KNOWN,Total number of known species,MAMMAL,AUS,Australia,NBR,380.0
1,Row1,TOT_KNOWN_IND,Total number of indigenous known species,MAMMAL,AUS,Australia,NBR,353.0
2,Row2,ENDANGERED,Number of endangered species,MAMMAL,AUS,Australia,NBR,38.0
3,Row3,CRITICAL,Number of critically endangered species,MAMMAL,AUS,Australia,NBR,10.0
4,Row4,VULNERABLE,Number of vulnerable species,MAMMAL,AUS,Australia,NBR,59.0
...,...,...,...,...,...,...,...,...
3458,Row3458,THREATENED,Total number of threatened species,LICHEN,CHL,Chile,NBR,2.0
3459,Row3459,CRITICAL_IND,Number of critically endangered indigenous spe...,LICHEN,CHL,Chile,NBR,1.0
3460,Row3460,VULNERABLE_IND,Number of vulnerable indigenous species,LICHEN,CHL,Chile,NBR,1.0
3461,Row3461,THREATENED_IND,Total number of indigenous threatened species,LICHEN,CHL,Chile,NBR,2.0
3462,Row3462,CRITICAL,Number of critically endangered species,MAMMAL,CRI,Costa Rica,NBR,1.0

In [146]:
#remove the rows with IND for indgenious as over complicating 
df = df[~df.iloc[:, 1].str.contains('_IND', na=False)]
df

,row ID,International Union for Conservation of Nature Category,Description,SPEC,COU,Country,Unit Code,Value
0,Row0,TOT_KNOWN,Total number of known species,MAMMAL,AUS,Australia,NBR,380.0
2,Row2,ENDANGERED,Number of endangered species,MAMMAL,AUS,Australia,NBR,38.0
3,Row3,CRITICAL,Number of critically endangered species,MAMMAL,AUS,Australia,NBR,10.0
4,Row4,VULNERABLE,Number of vulnerable species,MAMMAL,AUS,Australia,NBR,59.0
5,Row5,THREATENED,Total number of threatened species,MAMMAL,AUS,Australia,NBR,107.0
...,...,...,...,...,...,...,...,...
3451,Row3451,THREATENED,Total number of threatened species,FISH_TOT,ESP,Spain,NBR,42.0
3456,Row3456,CRITICAL,Number of critically endangered species,LICHEN,CHL,Chile,NBR,1.0
3457,Row3457,VULNERABLE,Number of vulnerable species,LICHEN,CHL,Chile,NBR,1.0
3458,Row3458,THREATENED,Total number of threatened species,LICHEN,CHL,Chile,NBR,2.0
3462,Row3462,CRITICAL,Number of critically endangered species,MAMMAL,CRI,Costa Rica,NBR,1.0

In [148]:
#count the diffrent categories in column 2
df['International Union for Conservation of Nature Category'].value_counts()

International Union for Conservation of Nature Category
TOT_KNOWN     349
THREATENED    342
VULNERABLE    314
ENDANGERED    312
CRITICAL      289
Name: count, dtype: int64

In [150]:
# Assuming 'df' is your DataFrame and 'Unit Code' is the second column its redundant henced removed
#df['Unit Code'].value_counts()
#del df['Unit Code']

In [42]:
df

,row ID,International Union for Conservation of Nature Category,Description,SPEC,COU,Country,Value
0,Row0,TOT_KNOWN,Total number of known species,MAMMAL,AUS,Australia,380.0
2,Row2,ENDANGERED,Number of endangered species,MAMMAL,AUS,Australia,38.0
3,Row3,CRITICAL,Number of critically endangered species,MAMMAL,AUS,Australia,10.0
4,Row4,VULNERABLE,Number of vulnerable species,MAMMAL,AUS,Australia,59.0
5,Row5,THREATENED,Total number of threatened species,MAMMAL,AUS,Australia,107.0
...,...,...,...,...,...,...,...
3451,Row3451,THREATENED,Total number of threatened species,FISH_TOT,ESP,Spain,42.0
3456,Row3456,CRITICAL,Number of critically endangered species,LICHEN,CHL,Chile,1.0
3457,Row3457,VULNERABLE,Number of vulnerable species,LICHEN,CHL,Chile,1.0
3458,Row3458,THREATENED,Total number of threatened species,LICHEN,CHL,Chile,2.0
3462,Row3462,CRITICAL,Number of critically endangered species,MAMMAL,CRI,Costa Rica,1.0

In [156]:
#Making easier to read
#df['SPEC'] = df['SPEC'].replace('FISH_TOT', 'FISH')
df
#del df['Description']
df

,row ID,International Union for Conservation of Nature Category,SPEC,COU,Country,Value
0,Row0,TOT_KNOWN,MAMMAL,AUS,Australia,380.0
2,Row2,ENDANGERED,MAMMAL,AUS,Australia,38.0
3,Row3,CRITICAL,MAMMAL,AUS,Australia,10.0
4,Row4,VULNERABLE,MAMMAL,AUS,Australia,59.0
5,Row5,THREATENED,MAMMAL,AUS,Australia,107.0
...,...,...,...,...,...,...
3451,Row3451,THREATENED,FISH,ESP,Spain,42.0
3456,Row3456,CRITICAL,LICHEN,CHL,Chile,1.0
3457,Row3457,VULNERABLE,LICHEN,CHL,Chile,1.0
3458,Row3458,THREATENED,LICHEN,CHL,Chile,2.0
3462,Row3462,CRITICAL,MAMMAL,CRI,Costa Rica,1.0

In [162]:
#changing the long column name
#df.rename(columns={df.columns[1]: 'Status'}, inplace=True)

# Rename only the first column to 'Status'
#df.columns.values[2] = 'Species'
#df.columns.values[0] = 'Status'

#del df['row ID']
df

          Status Species  COU     Country  Value
0      TOT_KNOWN  MAMMAL  AUS   Australia  380.0
2     ENDANGERED  MAMMAL  AUS   Australia   38.0
3       CRITICAL  MAMMAL  AUS   Australia   10.0
4     VULNERABLE  MAMMAL  AUS   Australia   59.0
5     THREATENED  MAMMAL  AUS   Australia  107.0
...          ...     ...  ...         ...    ...
3451  THREATENED    FISH  ESP       Spain   42.0
3456    CRITICAL  LICHEN  CHL       Chile    1.0
3457  VULNERABLE  LICHEN  CHL       Chile    1.0
3458  THREATENED  LICHEN  CHL       Chile    2.0
3462    CRITICAL  MAMMAL  CRI  Costa Rica    1.0

[1606 rows x 5 columns]

In [166]:
#reorder to see easier
#df = df[['COU','Country','Status','Species','Value']]
#simplify values
#df['Animals'] = df['Value'].astype(int)
df

#adjust the index
df.reset_index(drop=True, inplace=True)  # Reset index, dropping the old one
df.index = df.index + 1  # Shift index to start from 1
df

C:\Users\aditi\AppData\Local\Temp\ipykernel_11448\3961234474.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Animals'] = df['Value'].astype(int)

      COU     Country      Status Species  Value  Animals
1     AUS   Australia   TOT_KNOWN  MAMMAL  380.0      380
2     AUS   Australia  ENDANGERED  MAMMAL   38.0       38
3     AUS   Australia    CRITICAL  MAMMAL   10.0       10
4     AUS   Australia  VULNERABLE  MAMMAL   59.0       59
5     AUS   Australia  THREATENED  MAMMAL  107.0      107
...   ...         ...         ...     ...    ...      ...
1602  ESP       Spain  THREATENED    FISH   42.0       42
1603  CHL       Chile    CRITICAL  LICHEN    1.0        1
1604  CHL       Chile  VULNERABLE  LICHEN    1.0        1
1605  CHL       Chile  THREATENED  LICHEN    2.0        2
1606  CRI  Costa Rica    CRITICAL  MAMMAL    1.0        1

[1606 rows x 6 columns]

In [182]:
#del values column redundant
#del df['Value']
df

      COU     Country      Status Species  Animals
1     AUS   Australia       KNOWN  MAMMAL      380
2     AUS   Australia  ENDANGERED  MAMMAL       38
3     AUS   Australia    CRITICAL  MAMMAL       10
4     AUS   Australia  VULNERABLE  MAMMAL       59
5     AUS   Australia  THREATENED  MAMMAL      107
...   ...         ...         ...     ...      ...
1602  ESP       Spain  THREATENED    FISH       42
1603  CHL       Chile    CRITICAL  LICHEN        1
1604  CHL       Chile  VULNERABLE  LICHEN        1
1605  CHL       Chile  THREATENED  LICHEN        2
1606  CRI  Costa Rica    CRITICAL  MAMMAL        1

[1606 rows x 5 columns]

In [190]:
#change the status names
#df.loc[df['Status'] == 'KNOWN', 'Status'] = 'KNOW'
#df.loc[df['Status'] == 'ENDANGERED', 'Status'] = 'ENDG'
#df.loc[df['Status'] == 'CRITICAL', 'Status'] = 'CRIT'
#df.loc[df['Status'] == 'THREATENED', 'Status'] = 'THREAT'
#df.loc[df['Status'] == 'VULNERABLE', 'Status'] = 'VULN'

In [210]:
df=df.sort_values('Animals',ascending=False)
df = df.drop(df[df['Animals'] == 0].index)
df

      COU         Country Status    Species  Animals
1310  AUS       Australia   KNOW   INVERTEB   114095
1006  ITA           Italy   KNOW   INVERTEB    58632
1469  AUT         Austria   KNOW   INVERTEB    45244
1132  GBR  United Kingdom   KNOW   INVERTEB    36242
1081  POL          Poland   KNOW   INVERTEB    33872
...   ...             ...    ...        ...      ...
439   DNK         Denmark   VULN  AMPHIBIAN        1
1596  MEX          Mexico   CRIT   INVERTEB        1
1313  AUS       Australia   VULN       MOSS        1
459   HUN         Hungary   ENDG  AMPHIBIAN        1
838   NLD     Netherlands   CRIT   FRESHW_F        1

[1567 rows x 5 columns]

In [216]:
#testing the species
species_frequency = df['Species'].value_counts()
print(species_frequency)

Species
BIRD              177
VASCULAR_PLANT    166
MAMMAL            163
INVERTEB          155
FISH              147
FRESHW_F          146
AMPHIBIAN         146
REPTILE           141
MOSS              122
MARINE_F          102
LICHEN            102
Name: count, dtype: int64

In [228]:
#simplified fish
df.loc[df['Species'] == 'FRESHW_F', 'Species'] = 'FISH'
df.loc[df['Species'] == 'MARINE_F', 'Species'] = 'FISH'
species_frequency = df['Species'].value_counts()
print(species_frequency)

Species
FISH              395
BIRD              177
VASCULAR_PLANT    166
MAMMAL            163
INVERTEB          155
AMPHIBIAN         146
REPTILE           141
MOSS              122
LICHEN            102
Name: count, dtype: int64

In [252]:

df=pd.read_csv("cleaned_bird_data.csv")
df
#del df['SPEC']
del df['Unnamed: 0']
df
df.reset_index(drop=True, inplace=True)  # Reset index, dropping the old one
df.index = df.index + 1  # Shift index to start from 1
df=df.to_csv("cleaned_bird_datafinal.csv",index=False)

In [266]:
df=pd.read_csv("cleaned_bird_datafinal.csv")
df
del df['SPEC']
df
df=df.to_csv("cleaned_bird_datafinall.csv",index=False)